server {
	listen       80;
        server_name res.fortuneslotss.com res.felicityslots.com;
#	root   /var/www/res2;
	location / {
                root res2;
                proxy_pass http://127.0.0.1:10272;
		index  index.html index.htm index.php;
	}
	location /lua {
		default_type 'text/html';
		charset utf-8;
	}
}

server {
       listen 80;
       server_name res.happyslotss.com res.luckinessslots.com;
#       root /var/www/res;
       location / {
		root res;
		proxy_pass http://127.0.0.1:10271; 
             	index index.php index.html;
              }
	location /lua {
	      	default_type 'text/html';
              	charset utf-8;
		}
}

server {
	listen       80;
	server_name  www.happyslotss.com;
    	access_log /var/log/nginx/home_access.log;
    	error_log /var/log/nginx/home_error.log;
	location / {
		root home;
		proxy_pass http://127.0.0.1:10270;
		index  index.html index.htm index.php;
		}
}

server{
   	 listen 8001;
   	 server_name webapi.happyslotss.com;
	 access_log /var/log/nginx/webapi.log main;
   	 charset utf-8;
   	 location / {
       		 include uwsgi_params;
       		 uwsgi_connect_timeout 30;
       		 uwsgi_pass unix:/home/ubuntu/webapi/script/uwsgi.sock;
   		 }
}
