[uwsgi]
chdir = /home/ubuntu/webapi
uid=root
gid=root
module=webapi.wsgi:application
socket=/home/ubuntu/webapi/script/uwsgi.sock
master = true
workers=2
pidfile=/home/ubuntu/webapi/script/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=2048
daemonize=/home/ubuntu/webapi/script/uwsgi.log
